<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>GoItaly - Yurtdışı Eğitim ve Danışmanlık Hizmetleri</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="İtalya'da Eğitim, Yurtdışı Eğitim, Eğitim Danışmanlığı, İtalya Üniversiteleri, İtalya'da Master, Burs Başvuruları" name="keywords">
    <meta content="GoItaly, İtalya'da eğitim almak isteyen öğrencilere profesyonel danışmanlık hizmeti sunar. Üniversite başvuruları, burs imkanları ve vize süreçlerinde size rehberlik ederek hayallerinize ulaşmanıza destek olur." name="description">

    <!-- Favicon -->
    <link href="assets/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<div>
    <!-- Topbar Start -->
    <div class="container-fluid bg-secondary ps-5 pe-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                <!-- TODO: hrefler degistirilecek, gizlilik, politika ve s.s.s sayfası eklenecek -->
                <div class="d-inline-flex align-items-center">
                    <a class="text-body py-2 px-3 border-end" href=""><small>Gizlilik Politikası</small></a>
                    <a class="text-body py-2 px-3 border-end" href=""><small>Kullanım Koşulları</small></a>
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-end">
                <div class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
                    <div class="me-3 pe-3 border-end py-2">
                        <p class="m-0"><i class="fa fa-envelope-open me-2"></i><a href="mailto:info@goitaly.com.tr" class="text-white">info@goitaly.com.tr</a></p>
                    </div>
                    <div class="py-2">
                        <p class="m-0"><i class="fa fa-phone-alt me-2"></i><a href="tel:+393533797001" class="text-white">+(39) 353 379 7001</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0 d-flex gap-3 align-items-center">
            <img src="assets/logo.png" alt="Logo" style="height: 80px; padding-top: 10px; padding-bottom: 10px;">
            <div class="m-0 text-primary" style="font-size: 40px; font-weight: 800; letter-spacing: -1px;">GoItaly</div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 me-n3">
                <a href="index.html" class="nav-item nav-link active">Anasayfa</a>
                <a href="about.html" class="nav-item nav-link">Hakkımızda</a>
                <a href="service.html" class="nav-item nav-link">Hizmetlerimiz</a>
                <a href="blog.html" class="nav-item nav-link">Blog</a>
                <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Sayfalar</a>
                    <div class="dropdown-menu m-0">
                        <a href="blog.html" class="dropdown-item">Blog Grid</a>
                        <a href="detail.html" class="dropdown-item">Blog Detail</a>
                        <a href="feature.html" class="dropdown-item">Features</a>
                        <a href="quote.html" class="dropdown-item">Quote Form</a>
                        <a href="team.html" class="dropdown-item">The Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    </div>
                </div> -->
                <a href="contact.html" class="nav-item nav-link">İletişim</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="assets/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white">Yurt Dışı Eğitim Danışmanlığı</h5>
                            <h1 class="display-1 text-white mb-md-4">İtalya'da Eğitim Yolculuğunuz Burada Başlıyor</h1>
                            <a href="contact.html" class="btn btn-secondary py-md-3 px-md-5 rounded-pill">Bize Ulaşın</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="assets/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white">Yurt Dışı Eğitim Danışmanlığı</h5>
                            <h1 class="display-1 text-white mb-md-4">İtalya'da Yeni Bir Hayata Adım Atın</h1>
                            <a href="contact.html" class="btn btn-secondary py-md-3 px-md-5 rounded-pill">Bize Ulaşın</a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Önceki</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Sonraki</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid bg-secondary p-0">
        <div class="row g-0">
            <div class="col-lg-6 py-6 px-5">
                <h1 class="display-5 mb-4">Ciao, <span class="text-primary">GoItaly</span> ile İtalya’ya git  </h1>
                <h4 class="text-primary mb-4">İtalya'da eğitim hayalinizi gerçeğe dönüştürmek için buradayız. Karmaşık ve yorucu başvuru süreçlerini sizin için kolaylaştırıyor, her adımda yanınızda oluyoruz.</h4>
                <p class="mb-4">GoItaly ile burs imkanlarından vize başvurularına, üniversite kayıtlarından dil eğitimi hazırlıklarına kadar ihtiyacınız olan her konuda tam destek sunuyoruz. Başarıya ulaşmak için ihtiyacınız olan rehberlik ve desteği bizimle bulun. Bu yolculukta güvenle ilerlemeniz için her zaman yanınızdayız.</p>
                <!-- <a href="" class="btn btn-primary py-md-3 px-md-5 rounded-pill">Get A Quote</a> -->
            </div>
            <div class="col-lg-6">
                <div class="h-100 d-flex flex-column justify-content-center bg-primary p-5">
                    <div class="d-flex text-white mb-5">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white text-primary rounded-circle mx-auto mb-4" style="width: 60px; height: 60px;">
                            <i class="fa fa-school fs-4"></i> 
                            <!-- TODO: buradaki iconlar değiştirilecek -->
                        </div>
                        <div class="ps-4">
                            <h3>Okul Kabulü</h3>
                            <p class="mb-0">GoItaly, öğrencilerin eğitim yolculuklarını rahatlıkla başlatmalarını sağlar, böylece en iyi okullarda yerlerini garanti altına alabilirler.</p>
                        </div>
                    </div>
                    <div class="d-flex text-white mb-5">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white text-primary rounded-circle mx-auto mb-4" style="width: 60px; height: 60px;">
                            <i class="fa fa-passport fs-4"></i>
                        </div>
                        <div class="ps-4">
                            <h3>Vize Kabulü</h3>
                            <p class="mb-0">GoItaly, öğrencilerin vize sürecinde bireysel bir plan çıkararak rehberlik ederek, tüm aşamaları sorunsuz bir şekilde vize almasına yardımcı olur.</p>
                        </div>
                    </div>
                    <div class="d-flex text-white">
                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white text-primary rounded-circle mx-auto mb-4" style="width: 60px; height: 60px;">
                            <i class="fa fa-coins fs-4"></i>
                        </div>
                        <div class="ps-4">
                            <h3>Burs Kabulü</h3>
                            <p class="mb-0">GoItaly, burs imkanları sayesinde öğrencilerin eğitim yolculuklarına finansal destek sağlamalarını sağlar ve başvurularını öğrenci adına en verimli şekilde yönetir.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    

    <!-- Services Start -->
           <!-- TODO: ikonlar degistirilecek -->
    <div class="container-fluid pt-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 mb-0">Biz ne sunuyoruz</h1>
            <hr class="w-25 mx-auto bg-primary">
        </div>
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                        <i class="fa fa-lightbulb fa-2x"></i>
                    </div>
                    <h3 class="mb-3">Kapsamlı Bilgi Birikimi</h3>
                    <p class="mb-0">GoItaly, İtalya’da eğitim sürecine dair derin bir bilgi birikimine ve tecrübeye sahiptir. Öğrencilerin her aşamada karşılaşabileceği zorlukları önceden öngörerek, doğru adımlar atmalarını sağlıyoruz</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                        <i class="fa fa-user-check fa-2x"></i>
                    </div>
                    <h3 class="mb-3">Kişiye Özel Danışmanlık</h3>
                    <p class="mb-0">Her öğrencinin ihtiyaçları farklıdır, bu yüzden başvuru süreçlerini kişiselleştiriyoruz. Her adımda öğrencilerle bire bir ilgilenerek, onların tercih ve hedeflerine en uygun çözümleri uyguluyoruz.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                        <i class="fa fa-users-cog fa-2x"></i>
                    </div>
                    <h3 class="mb-3">Deneyim Sahibi Ekip</h3>
                    <p class="mb-0">GoItaly, eğitim danışmanlık sektöründe kısa bir süre önce kurulmuş olmasına rağmen, ekibimizin sahip olduğu deneyimler ve güncel bilgiler, rehberliğimizi çok daha değerli hale getiriyor. Bizzat aynı süreçleri yaşamış kişiler olarak, öğrencilerin nelere ihtiyaç duyduklarını biliyoruz.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                        <i class="fa fa-passport fa-2x"></i>
                    </div>
                    <h3 class="mb-3">Vize Süreci Uzmanlığı</h3>
                    <p class="mb-0">Elimizdeki geniş vize veri tabanı sayesinde, vize başvuru sürecinde gerekli olan her belge ve bilgilendirmeyi eksiksiz sağlıyoruz. Öğrencilerin vize sürecini sorunsuz tamamlamaları için titizlikle çalışıyoruz.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                        <i class="fa fa-tasks fa-2x"></i>
                    </div>
                    <h3 class="mb-3">Tam Süreç Takibi</h3>
                    <p class="mb-0">Danışanlarımızla sürekli iletişim halinde kalıyor, sürecin her adımında düzenli bilgilendirmeler yapıyoruz. Bu, öğrencilerin stres yaşamadan süreçleri takip edebilmesini ve tüm gelişmelerden haberdar olmasını sağlıyor.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                        <i class="fa fa-map-marked-alt fa-2x"></i>
                    </div>
                    <h3 class="mb-3">İtalya'ya Varışta Oryantasyon</h3>
                    <p class="mb-0">Sadece başvuru süreciyle sınırlı kalmıyoruz; İtalya’ya varış sonrası da danışanlarımıza destek veriyoruz. Yeni bir ülkede karşılaşacakları ilk zorluklar konusunda rehberlik sunarak, adaptasyon süreçlerini hızlandırıyoruz.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->


    <!-- Features Start -->
    <div class="container-fluid py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 mb-0">Neden GoItaly</h1>
            <hr class="w-25 mx-auto bg-primary">
        </div>
        <div class="row g-5">
            <div class="col-lg-4">
                <div class="row g-5">
                    <!-- TODO: resimler değiştirilecek -->
                    <div class="col-12">
                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-bullseye fs-4 text-white"></i>
                        </div>
                        <h3>Misyonumuz</h3>
                        <p class="mb-0">GoItaly ekibi olarak, İtalya’da eğitim almak isteyen öğrencilere en iyi rehberlik ve danışmanlık hizmetini sunmak. Amacımız, öğrencilerin başvuru sürecinden itibaren her adımda yanlarında olmak ve bu karmaşık süreçleri en sorunsuz ve sağlıklı şekilde yönetmektir.</p>
                    </div>
                    <div class="col-12">
                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-users fs-4 text-white"></i>
                        </div>
                        <h3>Tecrübeli Ekip</h3>
                        <p class="mb-0">GoItaly ekibi, aynı zorlukları aşmış bizzat aşmış çalışanlardan oluşmakta ve Danışanlarımızın bu karmaşık süreçteki tüm adımlarını dikkatle takip ediyor, sürekli güncellenen yönetmeliklere uygun şekilde rehberlik ediyoruz. Ekibimizin sahip olduğu bilgi ve tecrübe, sürecin her aşamasında danışanlarımızın yanında olmamızı ve onlara en doğru rehberliği sunmamızı sağlıyor.</p>
                    </div>
                    <div class="col-12">
                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-user-graduate fs-4 text-white"></i>
                        </div>
                        <h3>Öğrenci Odaklı Hizmet </h3>
                        <p class="mb-0">GoItaly olarak, danışanlarımızın memnuniyetini ve ihtiyaçlarını her zaman ön planda tutuyoruz. Size en uygun ve esnek çözümler sunarak sürecinizi kolaylaştırıyor, hedeflerinize ulaşmanıza destek oluyoruz çünkü sizin başarmanızı istiyoruz.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-block bg-primary h-100 text-center">
                    <img class="img-fluid" src="assets/why-us.jpeg" alt="">
                    <!-- TODO: resim değiştirilecek -->
                    <div class="p-4">
                        <p class="text-white mb-4">Bu süreçten geçmiş biri olarak, ben de bir danışmanlık firması ile yola çıkmıştım ancak yaşadığım zorlu eğitim yolculuğunda danışmanın büyük eksiklikleri ve bilgisizliği nedeniyle çok zor zamanlar geçirdim. Ancak sizlerin endişelenmesine gerek yok; bu süreçte hem ben hem de benzer deneyimlerden geçmiş olan ekibim sizin yanınızda olacağız. Amacımız, bu süreci en rahat ve başarılı şekilde tamamlamanızı sağlamaktır. GoItaly’yi kurmamın temel amacı, sizlerin aynı zorlukları yaşamadan başarıya ulaşmanızı sağlamaktır.</p>
                        <a href="about.html" class="btn btn-light py-md-3 px-md-5 rounded-pill mb-2">Daha Fazlasını Keşfet</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="row g-5">
                    <div class="col-12">
                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="far fa-lightbulb fs-4 text-white"></i>
                        </div>
                        <h3>Vizyonumuz</h3>
                        <p class="mb-0">GoItaly ekibi olarak, öğrencilerin hayallerine ulaşmalarını sağlayarak, bu süreçte karşılaştıkları her türlü zorluğu aşmalarına destek olmaktır çünkü öğrencilerimizin başarısı, hayalleri olan diğer öğrencileri cesaretlendirecek ve daha fazla başarı hikayesine hep birlikte imza atacağız. Herkes refah bir hayat sürmek ve başarmak ister ancak sadece cesaret edenler başarır.</p>
                    </div>
                    <div class="col-12">
                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-cogs fs-4 text-white"></i>
                        </div>
                        <h3>Özelleştirilebilir hizmetler</h3>
                        <p class="mb-0">GoItaly, En kapsamlı şekilde ilk başvuru sürecinden İtalya'da yerleşip yeni bir hayat kurana kadar tüm adımlarda yanınızdayız. Diğer danışmanlıklardan farklı olarak sadece ihtiyacınız olan hizmetleri tek bir paket altında toplayabilirsiniz.</p>
                    </div>
                    <div class="col-12">
                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-network-wired fs-4 text-white"></i>
                        </div>
                        <h3>Güçlü İletişim Ağı </h3>
                        <p class="mb-0">İtalya'daki üniversiteler, İş Ortaklarımız ve yerel kurumlarla güçlü bağlantılarımız sayesinde başvuru ve kayıt süreçlerini hızlı ve sorunsuz yürütüyoruz. Süreç boyunca size özel çözümler uyguluyoruz.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features Start -->


    <!-- Quote Start -->
          <!-- TODO: Resim değişecek form submission eklenecek -->

    <div class="container-fluid bg-secondary px-0">
        <div class="row g-0">
            <div class="col-lg-6 py-6 px-5">
                <h1 class="display-5 mb-4">Bilgi almak için hemen ulaşın</h1>
                <p class="mb-4">GoItaly ile hayalinizdeki eğitimi planlamak artık çok kolay! Kişiye özel okul, vize ve burs haritalarımızla, İtalya'da eğitim yolculuğunuzun her adımını sizin için planlıyoruz. Ücretsiz danışmanlık fırsatından yararlanarak size en uygun çözümleri sunabiliriz. Hemen iletişime geçin, hayallerinize birlikte ulaşalım!</p>
                <form>
                    <div class="row g-3">
                        <div class="col-6">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="form-floating-1" placeholder="John Doe">
                                <label for="form-floating-1">İsim Soyisim</label>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-floating">
                                <input type="email" class="form-control" id="form-floating-2" placeholder="name@example.com">
                                <label for="form-floating-2">E-posta Adresi</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="form-floating-3" placeholder="Subject">
                                <label for="form-floating-3">Konu</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="form-floating">
                                <textarea class="form-control" placeholder="Message" id="form-floating-4" style="height: 150px"></textarea>
                                <label for="form-floating-4">Mesajın</label>
                              </div>
                        </div>
                        <div class="col-12">
                            <button class="btn btn-primary w-100 py-3" type="submit">Gönder</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-6" style="min-height: 400px;">
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100" src="img/call-center.jpg" style="object-fit: cover;">
                </div>
            </div>
        </div>
    </div>
    <!-- Quote End -->


    <!-- Testimonial Start -->
    <div class="container-fluid bg-secondary p-0">
        <div class="row g-0">
            <div class="col-lg-6" style="min-height: 500px;">
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100" src="img/testimonial.jpg" style="object-fit: cover;">
                </div>
            </div>
            <div class="col-lg-6 py-6 px-5">
                <h1 class="display-5 mb-4">Danışanlarımız Ne Diyor?</h1>
                <div class="owl-carousel testimonial-carousel">
                    <div class="testimonial-item">
                        <p class="fs-4 fw-normal mb-4"><i class="fa fa-quote-left text-primary me-3"></i>Daha önce başka bir danışmanlık firmasıyla çalışmıştım, ancak süreç boyunca birçok sorunla karşılaştım ve hiçbir konuda net bir yönlendirme alamadım. GoItaly ile tanıştıktan sonra her şey değişti. Kişisel ihtiyaçlarıma özel bir vize ve burs stratejisi oluşturuldu ve tüm süreçler profesyonel bir şekilde yönetildi. Artık İtalya'da hayal ettiğim eğitimi alıyorum ve GoItaly'nin desteği sayesinde bu yolculuk benim için stressiz ve başarılı bir şekilde tamamlandı!</p>
                        <div class="d-flex align-items-center">
                            <!-- TODO: resim değiştirilecek -->
                            <img class="img-fluid rounded-circle" src="assets/efe.jpeg" alt="">
                            <div class="ps-4">
                                <h3>Recep Efe Kaya</h3>
                                <span class="text-uppercase">Kimya Bölümü Öğrencisi</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <p class="fs-4 fw-normal mb-4"><i class="fa fa-quote-left text-primary me-3"></i>İtalya’da eğitim hayalim için başvurduğum ilk danışmanlık firması beni büyük bir hayal kırıklığına uğrattı. Eksik yönlendirmeler ve sürekli geciken işlemler nedeniyle neredeyse bu hayalimden vazgeçiyordum. Ancak GoItaly ile tanıştığım anda her şey değişti. Vize ve burs süreçlerim için bana özel bir strateji hazırlandı ve her adımda profesyonel destek sağlandı. Şu an İtalya’da eğitimime başlamış olmanın mutluluğunu yaşıyorum. GoItaly olmasaydı bu süreç benim için imkansız olurdu!</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid rounded-circle" src="assets/yasin.jpg" alt="">
                            <div class="ps-4">
                                <h3>Yasin Yılmaz</h3>
                                <span class="text-uppercase">Elektrik Mühendisliği Öğrencisi</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Blog Start -->
     <!-- TODO: Blog post sayfalari eklenop hrefler degistirilecek -->
    <div class="container-fluid py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 mb-0">Blog</h1>
            <hr class="w-25 mx-auto bg-primary">
        </div>
        <div class="row g-5">
            <div class="col-lg-4">
                <div class="blog-item">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid" src="img/blog-1.jpg" alt="">
                    </div>
                    <div class="bg-secondary d-flex">
                        <div class="flex-shrink-0 d-flex flex-column justify-content-center text-center bg-primary text-white px-4">
                            <span>17</span>
                            <h5 class="text-uppercase m-0">Ocak</h5>
                            <span>2025</span>
                        </div>
                        <div class="d-flex flex-column justify-content-center py-3 px-4">
                            <div class="d-flex mb-2">
                                <small class="text-uppercase me-3"><i class="bi bi-person me-2"></i>Admin</small>
                                <small class="text-uppercase me-3"><i class="bi bi-bookmarks me-2"></i>Danışmanlık</small>
                            </div>
                            <a class="h4" href="detail.html">Yurt Dışında Eğitim Almanın Avantajları ve Dezavantajları</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="blog-item">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid" src="img/blog-2.jpg" alt="">
                    </div>
                    <div class="bg-secondary d-flex">
                        <div class="flex-shrink-0 d-flex flex-column justify-content-center text-center bg-primary text-white px-4">
                            <span>20</span>
                            <h5 class="text-uppercase m-0">Ocak</h5>
                            <span>2025</span>
                        </div>
                        <div class="d-flex flex-column justify-content-center py-3 px-4">
                            <div class="d-flex mb-2">
                                <small class="text-uppercase me-3"><i class="bi bi-person me-2"></i>Admin</small>
                                <small class="text-uppercase me-3"><i class="bi bi-bookmarks me-2"></i>Eğitim</small>
                            </div>
                            <a class="h4" href="detail-2.html">İtalya’nın Eğitim Altyapısı ve Fırsatları</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="blog-item">
                    <div class="position-relative overflow-hidden">
                        <img class="img-fluid" src="img/blog-3.jpg" alt="">
                    </div>
                    <div class="bg-secondary d-flex">
                        <div class="flex-shrink-0 d-flex flex-column justify-content-center text-center bg-primary text-white px-4">
                            <span>24</span>
                            <h5 class="text-uppercase m-0">Ocak</h5>
                            <span>2025</span>
                        </div>
                        <div class="d-flex flex-column justify-content-center py-3 px-4">
                            <div class="d-flex mb-2">
                                <small class="text-uppercase me-3"><i class="bi bi-person me-2"></i>Admin</small>
                                <small class="text-uppercase me-3"><i class="bi bi-bookmarks me-2"></i>Gezi</small>
                            </div>
                            <a class="h4" href="detail-3.html">İtalya'da Gezilecek Yerler ve Kültürel Etkinlikler</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog End -->
    


    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-secondary p-5">
        <div class="row g-5">
            <div class="col-12 text-center">
                <h1 class="display-6 mb-4">GoItaly ile İtalya yolculuğunuz başlasın!</h1>
                <form class="mx-auto" style="max-width: 600px;">
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-secondary p-5">
        <div class="row g-5">
            <!-- <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Hızlı Linkler</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Anasayfa</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Hakkımızda</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Hizmetlerimiz</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Blog</a>
                    <a class="text-secondary" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>İletişim</a>
                </div>
            </div> -->
            <div class="col-lg-2">
                </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Hızlı Linkler</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="about.html"><i class="bi bi-arrow-right text-primary me-2"></i>Hakkımızda</a>
                    <a class="text-secondary mb-2" href="service.html"><i class="bi bi-arrow-right text-primary me-2"></i>Hizmetlerimiz</a>
                    <a class="text-secondary mb-2" href="blog.html"><i class="bi bi-arrow-right text-primary me-2"></i>Blog</a>
                    <a class="text-secondary" href="contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>İletişim</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Bize Ulaşın</h3>
                <!-- <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>123 Street, Italya</p> -->
                <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i><a href="mailto:info@goitaly.com.tr" class="text-secondary">info@goitaly.com.tr</a></p>
                <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i><a href="tel:+393533797001" class="text-secondary">+(39) 353 379 7001</a></p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Bizi Takip Edin</h3>
                <div class="d-flex">
                    <!-- <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a> -->
                    <!-- <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a> -->
                    <!-- <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i class="fab fa-instagram fw-normal"></i></a> -->
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://www.facebook.com/people/GoItaly/61567112667924/"><img src="assets/facebook.png" alt="Facebook" class="custom-icon"></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://www.instagram.com/goitaly41/"><img src="assets/instagram.png" alt="Instagram" class="custom-icon"></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="https://www.tiktok.com/@goitaly41"><img src="assets/tik-tok.png" alt="TikTok" class="custom-icon"></a>
                </div>
            </div>
            <div class="col-lg-1">
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-secondary text-center border-top py-4 px-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <p class="m-0">&copy; 2025 <a class="text-secondary border-bottom" href="index.html">GoItaly</a>. Tüm Hakları Saklıdır. GoItaly Danışmanlık Hizmetleri'nin Ticari Markasıdır.</p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#header-carousel" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>